Import Data

In [52]:
#impoting pandas libarary
import pandas as pd

In [53]:
#importing income data and turning it into data frame
income_df = pd.read_csv("../data/kaggle_income_edited.csv")
income_df.head()

,id,State_Name,State_ab,County,City,Place,Type,Area_Code,Lat,Lon,Mean,Median,Stdev,sum_w
0,1011000,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,251,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,Alabama,AL,Barbour County,Louisville,Clio city,City,334,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,205,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,Alabama,AL,Mobile County,Satsuma,Creola city,City,251,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,251,30.250913,-88.171268,77948,67225,54270,282.320328

In [56]:
#importing shootings data and turning it into data frame
shootings_df = pd.read_csv("../data/shootings.csv")
shootings_df.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,arms_category
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,Asian,Shelton,WA,True,attack,Not fleeing,False,Guns
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,White,Aloha,OR,False,attack,Not fleeing,False,Guns
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,Hispanic,Wichita,KS,False,other,Not fleeing,False,Unarmed
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,White,San Francisco,CA,True,attack,Not fleeing,False,Other unusual objects
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,Hispanic,Evans,CO,False,attack,Not fleeing,False,Piercing objects

In [60]:
#removed columns from income data unnessary for our analysis
income_df = income_df[['State_Name','City','Mean','Median','Stdev']]
income_df

        State_Name            City   Mean  Median  Stdev
0          Alabama       Chickasaw  38773   30506  33101
1          Alabama      Louisville  37725   19528  43789
2          Alabama      Columbiana  54606   31930  57348
3          Alabama         Satsuma  63919   52814  47707
4          Alabama  Dauphin Island  77948   67225  54270
...            ...             ...    ...     ...    ...
32521  Puerto Rico        Guaynabo  30649   13729  37977
32522  Puerto Rico          Aguada  15520    9923  15541
32523  Puerto Rico          Aguada  41933   34054  31539
32524  Puerto Rico          Aguada      0       0      0
32525  Puerto Rico       Aguadilla  28049   20229  33333

[32526 rows x 5 columns]

In [59]:
#removed columns from shooting data unnessary for our analysis
shootings_df = shootings_df[['city','state','race']]
shootings_df

               city state      race
0           Shelton    WA     Asian
1             Aloha    OR     White
2           Wichita    KS  Hispanic
3     San Francisco    CA     White
4             Evans    CO  Hispanic
...             ...   ...       ...
4890        Atlanta    GA     Black
4891    Crown Point    IN     Black
4892        Sedalia    MO     White
4893    Kansas City    MO     White
4894       Lawrence    KS     White

[4895 rows x 3 columns]